<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madebyarsdain</title>
    <link rel="icon" type="image/png" href="Artboard 3.png">
</head>
<style>
    body{
        background-image: url(Untitled\ \(1980\ x\ 1200\ px\)\ \(1\).gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-attachment: fixed;
        background-color: black;
    }
    .columns{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .columnitem{
        flex: 0 0 calc(6% - 20px);
        margin: 4px;
    }
    .columnitems{
        flex: 0 0 calc(6% - 20px);
        margin-top: 50px;
        margin-bottom: 250px;
        margin-left: 363px;
        margin-right: 363px;
    }
    hr{
        width: 33%;
    }
    #title{
        font-family: Century Gothic;
        font-size: xx-large;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    #name{
        font-family: Century Gothic;
        font-size: large;
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    #smalltext{
        font-family: 'Segoe UI';
        font-size: small;
        color: white;
    }
</style>
<body>
    <br><br><br>
    <h1>
        <center>
            <img src="Artboard 1.png" alt="logo" width="350" height="auto">
        </center>
    </h1>
    <br><br><br><br><br><br><br><br>
    <hr>
    <br><br><br>
    <div class="columns">
            <div class="columnitem">
                <a href="https://twitter.com/arsdain14"><img src="1690643591twitter-x-logo-png.png" alt="twitter" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://web.facebook.com/arsdain14"><img src="facebook_logos_PNG19750.png" alt="facebook" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.youtube.com/@arsdain"><img src="Youtube_logo.png" alt="youtube" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.instagram.com/arsdain/"><img src="Instagram_icon.png" alt="instagram" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://ko-fi.com/arsdain"><img src="64f1a9ddd0246590df69e9f4_ko-fi_logo_01.png" alt="ko-fi" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.threads.net/@arsdain"><img src="1688663226threads-logo-png.png" alt="threads" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.pinterest.ph/arsdain/"><img src="Pinterest-logo.png" alt="pinterest" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.tiktok.com/@arsdain"><img src="tiktok-logo-512.png" alt="tiktok" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://www.artstation.com/brentarsdainmagatcaletisen6"><img src="27_Artstation_logo_logos-512.png" alt="artstation" width="50" height="auto"></a>
            </div>
            <div class="columnitem">
                <a href="https://github.com/arsdain14"><img src="github-icon-2048x2048-eyd5tyuo.png" alt="github" width="50" height="auto"></a>
            </div>  
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <p id="title">
            Output samples
        </p>

    <div class="columns">
            <div class="columnitems">
                <p id="name">
                    Food Website
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/pinoyfoods/"><img src="food.png" alt="pinoyfoods" width="auto" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="name">
                    Canvas Basic Lines
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/initials/"><img src="bcm.png" alt="initials" width="225" height="200"> </a>
            </div>
    </div>
        <div class="columns">
            <div class="columnitems">
                <p id="name">
                    Canvas Object
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/balloondog/"><img src="dog.png" alt="pinoyfoods" width="225" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="name">
                    Canvas Interactive Rectangle
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/autorect/"><img src="box.png" alt="initials" width="225" height="200"> </a>
            </div>
    </div>
        <div class="columns">
            <div class="columnitems">
                <p id="name">
                    Canvas Object with Gradients
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/balloondog2/"><img src="doggrad.png" alt="pinoyfoods" width="225" height="200"></a>
            </div>
            <div class="columnitems">
                <p id="name">
                    Canvas Styles
                </p>
                <hr>
                <br>
                <a href="https://arsdain14.github.io/calligraphic/"><img src="calli.png" alt="initials" width="225" height="200"> </a>
            </div>
    </div>
    <hr>
    <br>
    <p id="smalltext">
        madebyarsdain · Computer Graphics Programming · BSEMC GD 2A · 2024
    </p>
    <br>
    <img src="Artboard 1.png" alt="logo" width="100" height="auto">
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>